CM 
CE
SY ZB=0.4	'Z level bottom of antenna blades, default ZB=0.4
SY ZS=ZB+0.35	'Z level middle Shorting Bar
SY ZT=ZB+1.04	'Z level top of antenna blades
SY ZU=ZB+1.06	'Z level top of upper source feed
SY ZL=ZB+1.02	'Z level top of lower source feed
SY ZG=0.005	'Z level of Ground Screen
SY ZMB=ZG+0.01	'Z level bottom of Center Mast
SY ZMT=ZB+1.0	'Z level top of Center Mast
GW	1	3	-1.14	0	ZB	-0.7765	0	ZS	0.01
GW	2	3	1.14	0	ZB	0.7765	0	ZS	0.01
GW	3	3	1.14	-0.4	ZB	0.7765	-0.264	ZS	0.01
GW	4	3	-1.14	0.4	ZB	-0.7765	0.264	ZS	0.01
GW	5	3	-1.14	-0.4	ZB	-0.7765	-0.264	ZS	0.01
GW	6	3	1.14	0.4	ZB	0.7765	0.264	ZS	0.01
GW	7	3	-1.14	0.4	ZB	-1.14	0	ZB	0.01
GW	8	3	-1.14	-0.4	ZB	-1.14	0	ZB	0.01
GW	9	3	1.14	-0.4	ZB	1.14	0	ZB	0.01
GW	10	3	1.14	0.4	ZB	1.14	0	ZB	0.01
GW	11	1	-0.7765	0	ZS	-0.7765	0.264	ZS	0.01
GW	12	5	0.7765	-0.264	ZS	0.08	0	ZT	0.01
GW	13	5	0.7765	0.264	ZS	0.08	0	ZT	0.01
GW	14	1	0.7765	-0.264	ZS	0.7765	0	ZS	0.01
GW	15	5	-0.7765	0.264	ZS	-0.08	0	ZT	0.01
GW	16	5	-0.7765	-0.264	ZS	-0.08	0	ZT	0.01
GW	17	1	0.7765	0.264	ZS	0.7765	0	ZS	0.01
GW	18	1	-0.7765	-0.264	ZS	-0.7765	0	ZS	0.01
GW	19	5	0.7765	0	ZS	0.08	0	ZT	0.01
GW	20	5	-0.7765	0	ZS	-0.08	0	ZT	0.01
GW	21	1	-0.264	-0.7765	ZS	0	-0.7765	ZS	0.01
GW	22	1	0.264	-0.7765	ZS	0	-0.7765	ZS	0.01
GW	23	3	0	-1.14	ZB	-0.4	-1.14	ZB	0.01
GW	24	3	0	-1.14	ZB	0.4	-1.14	ZB	0.01
GW	25	5	0	-0.7765	ZS	0	-0.08	ZT	0.01
GW	26	3	0	-1.14	ZB	0	-0.7765	ZS	0.01
GW	27	3	-0.4	-1.14	ZB	-0.264	-0.7765	ZS	0.01
GW	28	3	0.4	-1.14	ZB	0.264	-0.7765	ZS	0.01
GW	29	5	-0.264	-0.7765	ZS	0	-0.08	ZT	0.01
GW	30	5	0.264	-0.7765	ZS	0	-0.08	ZT	0.01
GW	31	3	-0.4	1.14	ZB	0	1.14	ZB	0.01
GW	32	3	0.4	1.14	ZB	0	1.14	ZB	0.01
GW	33	1	-0.264	0.7765	ZS	0	0.7765	ZS	0.01
GW	34	1	0.264	0.7765	ZS	0	0.7765	ZS	0.01
GW	35	5	0.264	0.7765	ZS	0	0.08	ZT	0.01
GW	36	5	0	0.7765	ZS	0	0.08	ZT	0.01
GW	37	5	-0.264	0.7765	ZS	0	0.08	ZT	0.01
GW	38	3	0.4	1.14	ZB	0.264	0.7765	ZS	0.01
GW	39	3	0	1.14	ZB	0	0.7765	ZS	0.01
GW	40	3	-0.4	1.14	ZB	-0.264	0.7765	ZS	0.01
GW	41	1	-0.08	0	ZT	-0.01	0	ZU	0.01
GW	42	1	0.08	0	ZT	0.01	0	ZU	0.01
GW	43	1	-0.01	0	ZU	0.01	0	ZU	0.01
GW	44	1	0	-0.08	ZT	0	-0.01	ZL	0.01
GW	45	1	0	0.08	ZT	0	0.01	ZL	0.01
GW	46	1	0	-0.01	ZL	0	0.01	ZL	0.01
GW	47	10	0	0	ZMB	0	0	ZMT	.0295
GW	100	2	-1.5	-1.5	ZG	-1.5	-1.2	ZG	1.e-3
GW	101	2	-1.5	-1.2	ZG	-1.5	-0.9	ZG	1.e-3
GW	102	2	-1.5	-0.9	ZG	-1.5	-0.6	ZG	1.e-3
GW	103	2	-1.5	-0.6	ZG	-1.5	-0.3	ZG	1.e-3
GW	104	2	-1.5	-0.3	ZG	-1.5	0	ZG	1.e-3
GW	105	2	-1.5	0	ZG	-1.5	0.3	ZG	1.e-3
GW	106	2	-1.5	0.3	ZG	-1.5	0.6	ZG	1.e-3
GW	107	2	-1.5	0.6	ZG	-1.5	0.9	ZG	1.e-3
GW	108	2	-1.5	0.9	ZG	-1.5	1.2	ZG	1.e-3
GW	109	2	-1.5	1.2	ZG	-1.5	1.5	ZG	1.e-3
GW	110	2	-1.2	-1.5	ZG	-1.2	-1.2	ZG	1.e-3
GW	111	2	-1.2	-1.2	ZG	-1.2	-0.9	ZG	1.e-3
GW	112	2	-1.2	-0.9	ZG	-1.2	-0.6	ZG	1.e-3
GW	113	2	-1.2	-0.6	ZG	-1.2	-0.3	ZG	1.e-3
GW	114	2	-1.2	-0.3	ZG	-1.2	0	ZG	1.e-3
GW	115	2	-1.2	0	ZG	-1.2	0.3	ZG	1.e-3
GW	116	2	-1.2	0.3	ZG	-1.2	0.6	ZG	1.e-3
GW	117	2	-1.2	0.6	ZG	-1.2	0.9	ZG	1.e-3
GW	118	2	-1.2	0.9	ZG	-1.2	1.2	ZG	1.e-3
GW	119	2	-1.2	1.2	ZG	-1.2	1.5	ZG	1.e-3
GW	120	2	-0.9	-1.5	ZG	-0.9	-1.2	ZG	1.e-3
GW	121	2	-0.9	-1.2	ZG	-0.9	-0.9	ZG	1.e-3
GW	122	2	-0.9	-0.9	ZG	-0.9	-0.6	ZG	1.e-3
GW	123	2	-0.9	-0.6	ZG	-0.9	-0.3	ZG	1.e-3
GW	124	2	-0.9	-0.3	ZG	-0.9	0	ZG	1.e-3
GW	125	2	-0.9	0	ZG	-0.9	0.3	ZG	1.e-3
GW	126	2	-0.9	0.3	ZG	-0.9	0.6	ZG	1.e-3
GW	127	2	-0.9	0.6	ZG	-0.9	0.9	ZG	1.e-3
GW	128	2	-0.9	0.9	ZG	-0.9	1.2	ZG	1.e-3
GW	129	2	-0.9	1.2	ZG	-0.9	1.5	ZG	1.e-3
GW	130	2	-0.6	-1.5	ZG	-0.6	-1.2	ZG	1.e-3
GW	131	2	-0.6	-1.2	ZG	-0.6	-0.9	ZG	1.e-3
GW	132	2	-0.6	-0.9	ZG	-0.6	-0.6	ZG	1.e-3
GW	133	2	-0.6	-0.6	ZG	-0.6	-0.3	ZG	1.e-3
GW	134	2	-0.6	-0.3	ZG	-0.6	0	ZG	1.e-3
GW	135	2	-0.6	0	ZG	-0.6	0.3	ZG	1.e-3
GW	136	2	-0.6	0.3	ZG	-0.6	0.6	ZG	1.e-3
GW	137	2	-0.6	0.6	ZG	-0.6	0.9	ZG	1.e-3
GW	138	2	-0.6	0.9	ZG	-0.6	1.2	ZG	1.e-3
GW	139	2	-0.6	1.2	ZG	-0.6	1.5	ZG	1.e-3
GW	140	2	-0.3	-1.5	ZG	-0.3	-1.2	ZG	1.e-3
GW	141	2	-0.3	-1.2	ZG	-0.3	-0.9	ZG	1.e-3
GW	142	2	-0.3	-0.9	ZG	-0.3	-0.6	ZG	1.e-3
GW	143	2	-0.3	-0.6	ZG	-0.3	-0.3	ZG	1.e-3
GW	144	2	-0.3	-0.3	ZG	-0.3	0	ZG	1.e-3
GW	145	2	-0.3	0	ZG	-0.3	0.3	ZG	1.e-3
GW	146	2	-0.3	0.3	ZG	-0.3	0.6	ZG	1.e-3
GW	147	2	-0.3	0.6	ZG	-0.3	0.9	ZG	1.e-3
GW	148	2	-0.3	0.9	ZG	-0.3	1.2	ZG	1.e-3
GW	149	2	-0.3	1.2	ZG	-0.3	1.5	ZG	1.e-3
GW	150	2	0	-1.5	ZG	0	-1.2	ZG	1.e-3
GW	151	2	0	-1.2	ZG	0	-0.9	ZG	1.e-3
GW	152	2	0	-0.9	ZG	0	-0.6	ZG	1.e-3
GW	153	2	0	-0.6	ZG	0	-0.3	ZG	1.e-3
GW	154	2	0	-0.3	ZG	0	0	ZG	1.e-3
GW	155	2	0	0	ZG	0	0.3	ZG	1.e-3
GW	156	2	0	0.3	ZG	0	0.6	ZG	1.e-3
GW	157	2	0	0.6	ZG	0	0.9	ZG	1.e-3
GW	158	2	0	0.9	ZG	0	1.2	ZG	1.e-3
GW	159	2	0	1.2	ZG	0	1.5	ZG	1.e-3
GW	160	2	0.3	-1.5	ZG	0.3	-1.2	ZG	1.e-3
GW	161	2	0.3	-1.2	ZG	0.3	-0.9	ZG	1.e-3
GW	162	2	0.3	-0.9	ZG	0.3	-0.6	ZG	1.e-3
GW	163	2	0.3	-0.6	ZG	0.3	-0.3	ZG	1.e-3
GW	164	2	0.3	-0.3	ZG	0.3	0	ZG	1.e-3
GW	165	2	0.3	0	ZG	0.3	0.3	ZG	1.e-3
GW	166	2	0.3	0.3	ZG	0.3	0.6	ZG	1.e-3
GW	167	2	0.3	0.6	ZG	0.3	0.9	ZG	1.e-3
GW	168	2	0.3	0.9	ZG	0.3	1.2	ZG	1.e-3
GW	169	2	0.3	1.2	ZG	0.3	1.5	ZG	1.e-3
GW	170	2	0.6	-1.5	ZG	0.6	-1.2	ZG	1.e-3
GW	171	2	0.6	-1.2	ZG	0.6	-0.9	ZG	1.e-3
GW	172	2	0.6	-0.9	ZG	0.6	-0.6	ZG	1.e-3
GW	173	2	0.6	-0.6	ZG	0.6	-0.3	ZG	1.e-3
GW	174	2	0.6	-0.3	ZG	0.6	0	ZG	1.e-3
GW	175	2	0.6	0	ZG	0.6	0.3	ZG	1.e-3
GW	176	2	0.6	0.3	ZG	0.6	0.6	ZG	1.e-3
GW	177	2	0.6	0.6	ZG	0.6	0.9	ZG	1.e-3
GW	178	2	0.6	0.9	ZG	0.6	1.2	ZG	1.e-3
GW	179	2	0.6	1.2	ZG	0.6	1.5	ZG	1.e-3
GW	180	2	0.9	-1.5	ZG	0.9	-1.2	ZG	1.e-3
GW	181	2	0.9	-1.2	ZG	0.9	-0.9	ZG	1.e-3
GW	182	2	0.9	-0.9	ZG	0.9	-0.6	ZG	1.e-3
GW	183	2	0.9	-0.6	ZG	0.9	-0.3	ZG	1.e-3
GW	184	2	0.9	-0.3	ZG	0.9	0	ZG	1.e-3
GW	185	2	0.9	0	ZG	0.9	0.3	ZG	1.e-3
GW	186	2	0.9	0.3	ZG	0.9	0.6	ZG	1.e-3
GW	187	2	0.9	0.6	ZG	0.9	0.9	ZG	1.e-3
GW	188	2	0.9	0.9	ZG	0.9	1.2	ZG	1.e-3
GW	189	2	0.9	1.2	ZG	0.9	1.5	ZG	1.e-3
GW	190	2	1.2	-1.5	ZG	1.2	-1.2	ZG	1.e-3
GW	191	2	1.2	-1.2	ZG	1.2	-0.9	ZG	1.e-3
GW	192	2	1.2	-0.9	ZG	1.2	-0.6	ZG	1.e-3
GW	193	2	1.2	-0.6	ZG	1.2	-0.3	ZG	1.e-3
GW	194	2	1.2	-0.3	ZG	1.2	0	ZG	1.e-3
GW	195	2	1.2	0	ZG	1.2	0.3	ZG	1.e-3
GW	196	2	1.2	0.3	ZG	1.2	0.6	ZG	1.e-3
GW	197	2	1.2	0.6	ZG	1.2	0.9	ZG	1.e-3
GW	198	2	1.2	0.9	ZG	1.2	1.2	ZG	1.e-3
GW	199	2	1.2	1.2	ZG	1.2	1.5	ZG	1.e-3
GW	200	2	-1.5	-1.5	ZG	-1.2	-1.5	ZG	1.e-3
GW	201	2	-1.2	-1.5	ZG	-0.9	-1.5	ZG	1.e-3
GW	202	2	-0.9	-1.5	ZG	-0.6	-1.5	ZG	1.e-3
GW	203	2	-0.6	-1.5	ZG	-0.3	-1.5	ZG	1.e-3
GW	204	2	-0.3	-1.5	ZG	0	-1.5	ZG	1.e-3
GW	205	2	0	-1.5	ZG	0.3	-1.5	ZG	1.e-3
GW	206	2	0.3	-1.5	ZG	0.6	-1.5	ZG	1.e-3
GW	207	2	0.6	-1.5	ZG	0.9	-1.5	ZG	1.e-3
GW	208	2	0.9	-1.5	ZG	1.2	-1.5	ZG	1.e-3
GW	209	2	-1.5	-1.2	ZG	-1.2	-1.2	ZG	1.e-3
GW	210	2	-1.2	-1.2	ZG	-0.9	-1.2	ZG	1.e-3
GW	211	2	-0.9	-1.2	ZG	-0.6	-1.2	ZG	1.e-3
GW	212	2	-0.6	-1.2	ZG	-0.3	-1.2	ZG	1.e-3
GW	213	2	-0.3	-1.2	ZG	0	-1.2	ZG	1.e-3
GW	214	2	0	-1.2	ZG	0.3	-1.2	ZG	1.e-3
GW	215	2	0.3	-1.2	ZG	0.6	-1.2	ZG	1.e-3
GW	216	2	0.6	-1.2	ZG	0.9	-1.2	ZG	1.e-3
GW	217	2	0.9	-1.2	ZG	1.2	-1.2	ZG	1.e-3
GW	218	2	-1.5	-0.9	ZG	-1.2	-0.9	ZG	1.e-3
GW	219	2	-1.2	-0.9	ZG	-0.9	-0.9	ZG	1.e-3
GW	220	2	-0.9	-0.9	ZG	-0.6	-0.9	ZG	1.e-3
GW	221	2	-0.6	-0.9	ZG	-0.3	-0.9	ZG	1.e-3
GW	222	2	-0.3	-0.9	ZG	0	-0.9	ZG	1.e-3
GW	223	2	0	-0.9	ZG	0.3	-0.9	ZG	1.e-3
GW	224	2	0.3	-0.9	ZG	0.6	-0.9	ZG	1.e-3
GW	225	2	0.6	-0.9	ZG	0.9	-0.9	ZG	1.e-3
GW	226	2	0.9	-0.9	ZG	1.2	-0.9	ZG	1.e-3
GW	227	2	1.2	-0.6	ZG	0.9	-0.6	ZG	1.e-3
GW	228	2	0.9	-0.6	ZG	0.6	-0.6	ZG	1.e-3
GW	229	2	0.6	-0.6	ZG	0.3	-0.6	ZG	1.e-3
GW	230	2	0.3	-0.6	ZG	0	-0.6	ZG	1.e-3
GW	231	2	0	-0.6	ZG	-0.3	-0.6	ZG	1.e-3
GW	232	2	-0.3	-0.6	ZG	-0.6	-0.6	ZG	1.e-3
GW	233	2	-0.6	-0.6	ZG	-0.9	-0.6	ZG	1.e-3
GW	234	2	-0.9	-0.6	ZG	-1.2	-0.6	ZG	1.e-3
GW	235	2	-1.2	-0.6	ZG	-1.5	-0.6	ZG	1.e-3
GW	236	2	-1.5	-0.3	ZG	-1.2	-0.3	ZG	1.e-3
GW	237	2	-1.2	-0.3	ZG	-0.9	-0.3	ZG	1.e-3
GW	238	2	-0.9	-0.3	ZG	-0.6	-0.3	ZG	1.e-3
GW	239	2	-0.6	-0.3	ZG	-0.3	-0.3	ZG	1.e-3
GW	240	2	-0.3	-0.3	ZG	0	-0.3	ZG	1.e-3
GW	241	2	0	-0.3	ZG	0.3	-0.3	ZG	1.e-3
GW	242	2	0.3	-0.3	ZG	0.6	-0.3	ZG	1.e-3
GW	243	2	0.6	-0.3	ZG	0.9	-0.3	ZG	1.e-3
GW	244	2	0.9	-0.3	ZG	1.2	-0.3	ZG	1.e-3
GW	245	2	-1.5	1.5	ZG	-1.2	1.5	ZG	1.e-3
GW	246	2	-1.2	1.5	ZG	-0.9	1.5	ZG	1.e-3
GW	247	2	-0.9	1.5	ZG	-0.6	1.5	ZG	1.e-3
GW	248	2	-0.6	1.5	ZG	-0.3	1.5	ZG	1.e-3
GW	249	2	-0.3	1.5	ZG	0	1.5	ZG	1.e-3
GW	250	2	0	1.5	ZG	0.3	1.5	ZG	1.e-3
GW	251	2	0.3	1.5	ZG	0.6	1.5	ZG	1.e-3
GW	252	2	0.6	1.5	ZG	0.9	1.5	ZG	1.e-3
GW	253	2	0.9	1.5	ZG	1.2	1.5	ZG	1.e-3
GW	254	2	1.2	1.2	ZG	0.9	1.2	ZG	1.e-3
GW	255	2	0.9	1.2	ZG	0.6	1.2	ZG	1.e-3
GW	256	2	0.6	1.2	ZG	0.3	1.2	ZG	1.e-3
GW	257	2	0.3	1.2	ZG	0	1.2	ZG	1.e-3
GW	258	2	0	1.2	ZG	-0.3	1.2	ZG	1.e-3
GW	259	2	-0.3	1.2	ZG	-0.6	1.2	ZG	1.e-3
GW	260	2	-0.6	1.2	ZG	-0.9	1.2	ZG	1.e-3
GW	261	2	1.2	0.9	ZG	0.9	0.9	ZG	1.e-3
GW	262	2	0.9	0.9	ZG	0.6	0.9	ZG	1.e-3
GW	263	2	0.6	0.9	ZG	0.3	0.9	ZG	1.e-3
GW	264	2	0.3	0.9	ZG	0	0.9	ZG	1.e-3
GW	265	2	0	0.9	ZG	-0.3	0.9	ZG	1.e-3
GW	266	2	-0.3	0.9	ZG	-0.6	0.9	ZG	1.e-3
GW	267	2	-0.6	0.9	ZG	-0.9	0.9	ZG	1.e-3
GW	268	2	-0.9	0.9	ZG	-1.2	0.9	ZG	1.e-3
GW	269	2	-1.2	0.9	ZG	-1.5	0.9	ZG	1.e-3
GW	270	2	-1.5	1.2	ZG	-1.2	1.2	ZG	1.e-3
GW	271	2	-1.2	1.2	ZG	-0.9	1.2	ZG	1.e-3
GW	272	2	1.2	0.6	ZG	0.9	0.6	ZG	1.e-3
GW	273	2	0.9	0.6	ZG	0.6	0.6	ZG	1.e-3
GW	274	2	0.6	0.6	ZG	0.3	0.6	ZG	1.e-3
GW	275	2	0.3	0.6	ZG	0	0.6	ZG	1.e-3
GW	276	2	0	0.6	ZG	-0.3	0.6	ZG	1.e-3
GW	277	2	-0.3	0.6	ZG	-0.6	0.6	ZG	1.e-3
GW	278	2	-0.6	0.6	ZG	-0.9	0.6	ZG	1.e-3
GW	279	2	-0.9	0.6	ZG	-1.2	0.6	ZG	1.e-3
GW	280	2	-1.2	0.6	ZG	-1.5	0.6	ZG	1.e-3
GW	281	2	-1.5	0.3	ZG	-1.2	0.3	ZG	1.e-3
GW	282	2	-1.2	0.3	ZG	-0.9	0.3	ZG	1.e-3
GW	283	2	-0.9	0.3	ZG	-0.6	0.3	ZG	1.e-3
GW	284	2	-0.6	0.3	ZG	-0.3	0.3	ZG	1.e-3
GW	285	2	-0.3	0.3	ZG	0	0.3	ZG	1.e-3
GW	286	2	0	0.3	ZG	0.3	0.3	ZG	1.e-3
GW	287	2	0.3	0.3	ZG	0.6	0.3	ZG	1.e-3
GW	288	2	0.6	0.3	ZG	0.9	0.3	ZG	1.e-3
GW	289	2	0.9	0.3	ZG	1.2	0.3	ZG	1.e-3
GW	291	2	1.2	0	ZG	0.9	0	ZG	1.e-3
GW	292	2	0.9	0	ZG	0.6	0	ZG	1.e-3
GW	293	2	0.6	0	ZG	0.3	0	ZG	1.e-3
GW	294	2	0.3	0	ZG	0	0	ZG	1.e-3
GW	295	2	0	0	ZG	-0.3	0	ZG	1.e-3
GW	296	2	-0.3	0	ZG	-0.6	0	ZG	1.e-3
GW	297	2	-0.6	0	ZG	-0.9	0	ZG	1.e-3
GW	298	2	-0.9	0	ZG	-1.2	0	ZG	1.e-3
GW	299	2	-1.2	0	ZG	-1.5	0	ZG	1.e-3
GW	300	2	1.2	1.5	ZG	1.5	1.5	ZG	1e-3
GW	301	2	1.2	1.2	ZG	1.5	1.2	ZG	1e-3
GW	302	2	1.2	0.9	ZG	1.5	0.9	ZG	1e-3
GW	303	2	1.2	0.6	ZG	1.5	0.6	ZG	1e-3
GW	305	2	1.2	0.3	ZG	1.5	0.3	ZG	1e-3
GW	306	2	1.2	0	ZG	1.5	0	ZG	1e-3
GW	307	2	1.2	-0.3	ZG	1.5	-0.3	ZG	1e-3
GW	308	2	1.2	-0.6	ZG	1.5	-0.6	ZG	1e-3
GW	309	2	1.2	-0.9	ZG	1.5	-0.9	ZG	1e-3
GW	310	2	1.2	-1.2	ZG	1.5	-1.2	ZG	1e-3
GW	311	2	1.2	-1.5	ZG	1.5	-1.5	ZG	1e-3
GW	312	2	1.5	1.5	ZG	1.5	1.2	ZG	1e-3
GW	313	2	1.5	1.2	ZG	1.5	0.9	ZG	1e-3
GW	314	2	1.5	0.9	ZG	1.5	0.6	ZG	1e-3
GW	315	2	1.5	0.6	ZG	1.5	0.3	ZG	1e-3
GW	316	2	1.5	0.3	ZG	1.5	0	ZG	1e-3
GW	317	2	1.5	0	ZG	1.5	-0.3	ZG	1e-3
GW	318	2	1.5	-0.3	ZG	1.5	-0.6	ZG	1e-3
GW	319	2	1.5	-0.6	ZG	1.5	-0.9	ZG	1e-3
GW	320	2	1.5	-0.9	ZG	1.5	-1.2	ZG	1e-3
GW	321	2	1.5	-1.2	ZG	1.5	-1.5	ZG	1e-3
GW	322	2	1.5	1.5	ZG	1.8	1.5	ZG	1e-3
GW	323	2	1.5	1.2	ZG	1.8	1.2	ZG	1e-3
GW	324	2	1.5	0.9	ZG	1.8	0.9	ZG	1e-3
GW	325	2	1.5	0.6	ZG	1.8	0.6	ZG	1e-3
GW	326	2	1.5	0.3	ZG	1.8	0.3	ZG	1e-3
GW	327	2	1.5	0	ZG	1.8	0	ZG	1e-3
GW	328	2	1.5	-0.3	ZG	1.8	-0.3	ZG	1e-3
GW	329	2	1.5	-0.6	ZG	1.8	-0.6	ZG	1e-3
GW	330	2	1.5	-0.9	ZG	1.8	-0.9	ZG	1e-3
GW	331	2	1.5	-1.2	ZG	1.8	-1.2	ZG	1e-3
GW	332	2	1.5	-1.5	ZG	1.8	-1.5	ZG	1e-3
GW	333	2	1.8	1.5	ZG	2.1	1.5	ZG	1e-3
GW	334	2	1.8	1.2	ZG	2.1	1.2	ZG	1e-3
GW	335	2	1.8	0.9	ZG	2.1	0.9	ZG	1e-3
GW	336	2	1.8	0.6	ZG	2.1	0.6	ZG	1e-3
GW	337	2	1.8	0.3	ZG	2.1	0.3	ZG	1e-3
GW	338	2	1.8	0	ZG	2.1	0	ZG	1e-3
GW	339	2	1.8	-0.3	ZG	2.1	-0.3	ZG	1e-3
GW	340	2	1.8	-0.6	ZG	2.1	-0.6	ZG	1e-3
GW	341	2	1.8	-0.9	ZG	2.1	-0.9	ZG	1e-3
GW	342	2	1.8	-1.2	ZG	2.1	-1.2	ZG	1e-3
GW	343	2	1.8	-1.5	ZG	2.1	-1.5	ZG	1e-3
GW	344	2	1.8	1.5	ZG	1.8	1.2	ZG	1e-3
GW	345	2	1.8	1.2	ZG	1.8	0.9	ZG	1e-3
GW	346	2	1.8	0.9	ZG	1.8	0.6	ZG	1e-3
GW	347	2	1.8	0.6	ZG	1.8	0.3	ZG	1e-3
GW	348	2	1.8	0.3	ZG	1.8	0	ZG	1e-3
GW	349	2	1.8	0	ZG	1.8	-0.3	ZG	1e-3
GW	350	2	1.8	-0.3	ZG	1.8	-0.6	ZG	1e-3
GW	351	2	1.8	-0.6	ZG	1.8	-0.9	ZG	1e-3
GW	352	2	1.8	-0.9	ZG	1.8	-1.2	ZG	1e-3
GW	353	2	1.8	-1.2	ZG	1.8	-1.5	ZG	1e-3
GW	354	2	2.1	1.5	ZG	2.1	1.2	ZG	1e-3
GW	355	2	2.1	1.2	ZG	2.1	0.9	ZG	1e-3
GW	356	2	2.1	0.9	ZG	2.1	0.6	ZG	1e-3
GW	357	2	2.1	0.6	ZG	2.1	0.3	ZG	1e-3
GW	358	2	2.1	0.3	ZG	2.1	0	ZG	1e-3
GW	359	2	2.1	0	ZG	2.1	-0.3	ZG	1e-3
GW	360	2	2.1	-0.3	ZG	2.1	-0.6	ZG	1e-3
GW	361	2	2.1	-0.6	ZG	2.1	-0.9	ZG	1e-3
GW	362	2	2.1	-0.9	ZG	2.1	-1.2	ZG	1e-3
GW	363	2	2.1	-1.2	ZG	2.1	-1.5	ZG	1e-3
GW	364	2	-1.5	1.5	ZG	-1.8	1.5	ZG	1e-3
GW	365	2	-1.5	1.2	ZG	-1.8	1.2	ZG	1e-3
GW	366	2	-1.5	0.9	ZG	-1.8	0.9	ZG	1e-3
GW	367	2	-1.5	0.6	ZG	-1.8	0.6	ZG	1e-3
GW	368	2	-1.5	0.3	ZG	-1.8	0.3	ZG	1e-3
GW	369	2	-1.5	0	ZG	-1.8	0	ZG	1e-3
GW	370	2	-1.5	-0.3	ZG	-1.8	-0.3	ZG	1e-3
GW	371	2	-1.5	-0.6	ZG	-1.8	-0.6	ZG	1e-3
GW	372	2	-1.5	-0.9	ZG	-1.8	-0.9	ZG	1e-3
GW	373	2	-1.5	-1.2	ZG	-1.8	-1.2	ZG	1e-3
GW	374	2	-1.5	-1.5	ZG	-1.8	-1.5	ZG	1e-3
GW	375	2	-1.8	1.5	ZG	-2.1	1.5	ZG	1e-3
GW	376	2	-1.8	1.2	ZG	-2.1	1.2	ZG	1e-3
GW	377	2	-1.8	0.9	ZG	-2.1	0.9	ZG	1e-3
GW	378	2	-1.8	0.6	ZG	-2.1	0.6	ZG	1e-3
GW	379	2	-1.8	0.3	ZG	-2.1	0.3	ZG	1e-3
GW	380	2	-1.8	0	ZG	-2.1	0	ZG	1e-3
GW	381	2	-1.8	-0.3	ZG	-2.1	-0.3	ZG	1e-3
GW	382	2	-1.8	-0.6	ZG	-2.1	-0.6	ZG	1e-3
GW	383	2	-1.8	-0.9	ZG	-2.1	-0.9	ZG	1e-3
GW	384	2	-1.8	-1.2	ZG	-2.1	-1.2	ZG	1e-3
GW	385	2	-1.8	-1.5	ZG	-2.1	-1.5	ZG	1e-3
GW	386	2	-1.8	1.5	ZG	-1.8	1.2	ZG	1e-3
GW	387	2	-1.8	1.2	ZG	-1.8	0.9	ZG	1e-3
GW	388	2	-1.8	0.9	ZG	-1.8	0.6	ZG	1e-3
GW	389	2	-1.8	0.6	ZG	-1.8	0.3	ZG	1e-3
GW	390	2	-1.8	0.3	ZG	-1.8	0	ZG	1e-3
GW	391	2	-1.8	0	ZG	-1.8	-0.3	ZG	1e-3
GW	392	2	-1.8	-0.3	ZG	-1.8	-0.6	ZG	1e-3
GW	393	2	-1.8	-0.6	ZG	-1.8	-0.9	ZG	1e-3
GW	394	2	-1.8	-0.9	ZG	-1.8	-1.2	ZG	1e-3
GW	395	2	-1.8	-1.2	ZG	-1.8	-1.5	ZG	1e-3
GW	396	2	-2.1	1.5	ZG	-2.1	1.2	ZG	1e-3
GW	397	2	-2.1	1.2	ZG	-2.1	0.9	ZG	1e-3
GW	398	2	-2.1	0.9	ZG	-2.1	0.6	ZG	1e-3
GW	399	2	-2.1	0.6	ZG	-2.1	0.3	ZG	1e-3
GW	400	2	-2.1	0.3	ZG	-2.1	0	ZG	1e-3
GW	401	2	-2.1	0	ZG	-2.1	-0.3	ZG	1e-3
GW	402	2	-2.1	-0.3	ZG	-2.1	-0.6	ZG	1e-3
GW	403	2	-2.1	-0.6	ZG	-2.1	-0.9	ZG	1e-3
GW	404	2	-2.1	-0.9	ZG	-2.1	-1.2	ZG	1e-3
GW	405	2	-2.1	-1.2	ZG	-2.1	-1.5	ZG	1e-3
GW	406	2	2.1	1.5	ZG	2.1	1.8	ZG	1e-3
GW	407	2	2.1	1.8	ZG	2.1	2.1	ZG	1e-3
GW	408	2	1.8	1.5	ZG	1.8	1.8	ZG	1e-3
GW	409	2	1.8	1.8	ZG	1.8	2.1	ZG	1e-3
GW	410	2	1.5	1.5	ZG	1.5	1.8	ZG	1e-3
GW	411	2	1.5	1.8	ZG	1.5	2.1	ZG	1e-3
GW	412	2	1.2	1.5	ZG	1.2	1.8	ZG	1e-3
GW	413	2	1.2	1.8	ZG	1.2	2.1	ZG	1e-3
GW	414	2	0.9	1.5	ZG	0.9	1.8	ZG	1e-3
GW	415	2	0.9	1.8	ZG	0.9	2.1	ZG	1e-3
GW	416	2	0.6	1.5	ZG	0.6	1.8	ZG	1e-3
GW	417	2	0.6	1.8	ZG	0.6	2.1	ZG	1e-3
GW	418	2	0.3	1.5	ZG	0.3	1.8	ZG	1e-3
GW	419	2	0.3	1.8	ZG	0.3	2.1	ZG	1e-3
GW	420	2	0	1.5	ZG	0	1.8	ZG	1e-3
GW	421	2	0	1.8	ZG	0	2.1	ZG	1e-3
GW	422	2	-0.3	1.5	ZG	-0.3	1.8	ZG	1e-3
GW	423	2	-0.3	1.8	ZG	-0.3	2.1	ZG	1e-3
GW	424	2	-0.6	1.5	ZG	-0.6	1.8	ZG	1e-3
GW	425	2	-0.6	1.8	ZG	-0.6	2.1	ZG	1e-3
GW	426	2	-0.9	1.5	ZG	-0.9	1.8	ZG	1e-3
GW	427	2	-0.9	1.8	ZG	-0.9	2.1	ZG	1e-3
GW	428	2	-1.2	1.5	ZG	-1.2	1.8	ZG	1e-3
GW	429	2	-1.2	1.8	ZG	-1.2	2.1	ZG	1e-3
GW	430	2	-1.5	1.5	ZG	-1.5	1.8	ZG	1e-3
GW	431	2	-1.5	1.8	ZG	-1.5	2.1	ZG	1e-3
GW	432	2	-1.8	1.5	ZG	-1.8	1.8	ZG	1e-3
GW	433	2	-1.8	1.8	ZG	-1.8	2.1	ZG	1e-3
GW	434	2	-2.1	1.5	ZG	-2.1	1.8	ZG	1e-3
GW	435	2	-2.1	1.8	ZG	-2.1	2.1	ZG	1e-3
GW	436	2	2.1	1.8	ZG	1.8	1.8	ZG	1e-3
GW	437	2	2.1	2.1	ZG	1.8	2.1	ZG	1e-3
GW	438	2	1.8	1.8	ZG	1.5	1.8	ZG	1e-3
GW	439	2	1.8	2.1	ZG	1.5	2.1	ZG	1e-3
GW	440	2	1.5	1.8	ZG	1.2	1.8	ZG	1e-3
GW	441	2	1.5	2.1	ZG	1.2	2.1	ZG	1e-3
GW	442	2	1.2	1.8	ZG	0.9	1.8	ZG	1e-3
GW	443	2	1.2	2.1	ZG	0.9	2.1	ZG	1e-3
GW	444	2	0.9	1.8	ZG	0.6	1.8	ZG	1e-3
GW	445	2	0.9	2.1	ZG	0.6	2.1	ZG	1e-3
GW	446	2	0.6	1.8	ZG	0.3	1.8	ZG	1e-3
GW	447	2	0.6	2.1	ZG	0.3	2.1	ZG	1e-3
GW	448	2	0.3	1.8	ZG	0	1.8	ZG	1e-3
GW	449	2	0.3	2.1	ZG	0	2.1	ZG	1e-3
GW	450	2	0	1.8	ZG	-0.3	1.8	ZG	1e-3
GW	451	2	0	2.1	ZG	-0.3	2.1	ZG	1e-3
GW	452	2	-0.3	1.8	ZG	-0.6	1.8	ZG	1e-3
GW	453	2	-0.3	2.1	ZG	-0.6	2.1	ZG	1e-3
GW	454	2	-0.6	1.8	ZG	-0.9	1.8	ZG	1e-3
GW	455	2	-0.6	2.1	ZG	-0.9	2.1	ZG	1e-3
GW	456	2	-0.9	1.8	ZG	-1.2	1.8	ZG	1e-3
GW	457	2	-0.9	2.1	ZG	-1.2	2.1	ZG	1e-3
GW	458	2	-1.2	1.8	ZG	-1.5	1.8	ZG	1e-3
GW	459	2	-1.2	2.1	ZG	-1.5	2.1	ZG	1e-3
GW	460	2	-1.5	1.8	ZG	-1.8	1.8	ZG	1e-3
GW	461	2	-1.5	2.1	ZG	-1.8	2.1	ZG	1e-3
GW	462	2	-1.8	1.8	ZG	-2.1	1.8	ZG	1e-3
GW	463	2	-1.8	2.1	ZG	-2.1	2.1	ZG	1e-3
GW	464	2	2.1	-1.8	ZG	1.8	-1.8	ZG	1e-3
GW	465	2	2.1	-2.1	ZG	1.8	-2.1	ZG	1e-3
GW	466	2	1.8	-1.8	ZG	1.5	-1.8	ZG	1e-3
GW	467	2	1.8	-2.1	ZG	1.5	-2.1	ZG	1e-3
GW	468	2	1.5	-1.8	ZG	1.2	-1.8	ZG	1e-3
GW	469	2	1.5	-2.1	ZG	1.2	-2.1	ZG	1e-3
GW	470	2	1.2	-1.8	ZG	0.9	-1.8	ZG	1e-3
GW	471	2	1.2	-2.1	ZG	0.9	-2.1	ZG	1e-3
GW	472	2	0.9	-1.8	ZG	0.6	-1.8	ZG	1e-3
GW	473	2	0.9	-2.1	ZG	0.6	-2.1	ZG	1e-3
GW	474	2	0.6	-1.8	ZG	0.3	-1.8	ZG	1e-3
GW	475	2	0.6	-2.1	ZG	0.3	-2.1	ZG	1e-3
GW	476	2	0.3	-1.8	ZG	0	-1.8	ZG	1e-3
GW	477	2	0.3	-2.1	ZG	0	-2.1	ZG	1e-3
GW	478	2	0	-1.8	ZG	-0.3	-1.8	ZG	1e-3
GW	479	2	0	-2.1	ZG	-0.3	-2.1	ZG	1e-3
GW	480	2	-0.3	-1.8	ZG	-0.6	-1.8	ZG	1e-3
GW	481	2	-0.3	-2.1	ZG	-0.6	-2.1	ZG	1e-3
GW	482	2	-0.6	-1.8	ZG	-0.9	-1.8	ZG	1e-3
GW	483	2	-0.6	-2.1	ZG	-0.9	-2.1	ZG	1e-3
GW	484	2	-0.9	-1.8	ZG	-1.2	-1.8	ZG	1e-3
GW	485	2	-0.9	-2.1	ZG	-1.2	-2.1	ZG	1e-3
GW	486	2	-1.2	-1.8	ZG	-1.5	-1.8	ZG	1e-3
GW	487	2	-1.2	-2.1	ZG	-1.5	-2.1	ZG	1e-3
GW	488	2	-1.5	-1.8	ZG	-1.8	-1.8	ZG	1e-3
GW	489	2	-1.5	-2.1	ZG	-1.8	-2.1	ZG	1e-3
GW	490	2	-1.8	-1.8	ZG	-2.1	-1.8	ZG	1e-3
GW	491	2	-1.8	-2.1	ZG	-2.1	-2.1	ZG	1e-3
GW	492	2	2.1	-1.5	ZG	2.1	-1.8	ZG	1e-3
GW	493	2	2.1	-1.8	ZG	2.1	-2.1	ZG	1e-3
GW	494	2	1.8	-1.5	ZG	1.8	-1.8	ZG	1e-3
GW	495	2	1.8	-1.8	ZG	1.8	-2.1	ZG	1e-3
GW	496	2	1.5	-1.5	ZG	1.5	-1.8	ZG	1e-3
GW	497	2	1.5	-1.8	ZG	1.5	-2.1	ZG	1e-3
GW	498	2	1.2	-1.5	ZG	1.2	-1.8	ZG	1e-3
GW	499	2	1.2	-1.8	ZG	1.2	-2.1	ZG	1e-3
GW	500	2	0.9	-1.5	ZG	0.9	-1.8	ZG	1e-3
GW	501	2	0.9	-1.8	ZG	0.9	-2.1	ZG	1e-3
GW	502	2	0.6	-1.5	ZG	0.6	-1.8	ZG	1e-3
GW	503	2	0.6	-1.8	ZG	0.6	-2.1	ZG	1e-3
GW	504	2	0.3	-1.5	ZG	0.3	-1.8	ZG	1e-3
GW	505	2	0.3	-1.8	ZG	0.3	-2.1	ZG	1e-3
GW	506	2	0	-1.5	ZG	0	-1.8	ZG	1e-3
GW	507	2	0	-1.8	ZG	0	-2.1	ZG	1e-3
GW	508	2	-0.3	-1.5	ZG	-0.3	-1.8	ZG	1e-3
GW	509	2	-0.3	-1.8	ZG	-0.3	-2.1	ZG	1e-3
GW	510	2	-0.6	-1.5	ZG	-0.6	-1.8	ZG	1e-3
GW	511	2	-0.6	-1.8	ZG	-0.6	-2.1	ZG	1e-3
GW	512	2	-0.9	-1.5	ZG	-0.9	-1.8	ZG	1e-3
GW	513	2	-0.9	-1.8	ZG	-0.9	-2.1	ZG	1e-3
GW	514	2	-1.2	-1.5	ZG	-1.2	-1.8	ZG	1e-3
GW	515	2	-1.2	-1.8	ZG	-1.2	-2.1	ZG	1e-3
GW	516	2	-1.5	-1.5	ZG	-1.5	-1.8	ZG	1e-3
GW	517	2	-1.5	-1.8	ZG	-1.5	-2.1	ZG	1e-3
GW	518	2	-1.8	-1.5	ZG	-1.8	-1.8	ZG	1e-3
GW	519	2	-1.8	-1.8	ZG	-1.8	-2.1	ZG	1e-3
GW	520	2	-2.1	-1.5	ZG	-2.1	-1.8	ZG	1e-3
GW	521	2	-2.1	-1.8	ZG	-2.1	-2.1	ZG	1e-3
GE	1
LD	5	1	0	0	24900000	'Antenna Blades
LD	5	2	0	0	24900000	'Antenna Blades
LD	5	3	0	0	24900000	'Antenna Blades
LD	5	4	0	0	24900000	'Antenna Blades
LD	5	5	0	0	24900000	'Antenna Blades
LD	5	6	0	0	24900000	'Antenna Blades
LD	5	7	0	0	24900000	'Antenna Blades
LD	5	8	0	0	24900000	'Antenna Blades
LD	5	9	0	0	24900000	'Antenna Blades
LD	5	10	0	0	24900000	'Antenna Blades
LD	5	11	0	0	24900000	'Antenna Blades
LD	5	12	0	0	24900000	'Antenna Blades
LD	5	13	0	0	24900000	'Antenna Blades
LD	5	14	0	0	24900000	'Antenna Blades
LD	5	15	0	0	24900000	'Antenna Blades
LD	5	16	0	0	24900000	'Antenna Blades
LD	5	17	0	0	24900000	'Antenna Blades
LD	5	18	0	0	24900000	'Antenna Blades
LD	5	19	0	0	24900000	'Antenna Blades
LD	5	20	0	0	24900000	'Antenna Blades
LD	5	21	0	0	24900000	'Antenna Blades
LD	5	22	0	0	24900000	'Antenna Blades
LD	5	23	0	0	24900000	'Antenna Blades
LD	5	24	0	0	24900000	'Antenna Blades
LD	5	25	0	0	24900000	'Antenna Blades
LD	5	26	0	0	24900000	'Antenna Blades
LD	5	27	0	0	24900000	'Antenna Blades
LD	5	28	0	0	24900000	'Antenna Blades
LD	5	29	0	0	24900000	'Antenna Blades
LD	5	30	0	0	24900000	'Antenna Blades
LD	5	31	0	0	24900000	'Antenna Blades
LD	5	32	0	0	24900000	'Antenna Blades
LD	5	33	0	0	24900000	'Antenna Blades
LD	5	34	0	0	24900000	'Antenna Blades
LD	5	35	0	0	24900000	'Antenna Blades
LD	5	36	0	0	24900000	'Antenna Blades
LD	5	37	0	0	24900000	'Antenna Blades
LD	5	38	0	0	24900000	'Antenna Blades
LD	5	39	0	0	24900000	'Antenna Blades
LD	5	40	0	0	24900000	'Antenna Blades
LD	5	41	0	0	24900000	'Antenna Blades
LD	5	42	0	0	24900000	'Antenna Blades
LD	5	43	0	0	58000000	'Antenna Blades
LD	5	44	0	0	24900000	'Antenna Blades
LD	5	45	0	0	24900000	'Antenna Blades
LD	5	46	0	0	58000000	'Antenna Blades
LD	5	47	0	0	1390000	'Center Post
GN	2	0	0	0	13	0.005
EK
EX	0	43	1	0	1	0	0
EX	0	46	1	0	0	-1	0
FR	0	0	0	0	50	0
EN
